<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <div class="main">
        <div class="navbar">
            <h1 class="title">Game of Thrones</h1>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Blog</li>
            </ul>
        </div>
                  <button class="btn btn-success btn-circle btn-circle-sm m-2"><i class="fa fa-check">hjgtj</i></button>
        <div class="container">
            <div class="para1">
                <h2>Para 1:</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi mollitia quos enim asperiores
                    minima accusantium voluptatum, non consectetur id cum perspiciatis amet repellendus ab eum vitae
                    illo repellat officiis nemo.</p>
            </div>
            <div class="para2">
                <h2>Para 2:</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam, tempora quas. Officia eos sed
                    fuga architecto maxime vel, facere non aspernatur, velit quos minus, exercitationem molestiae
                    necessitatibus quae molestias rem.</p>
            </div>
            <div id="sand">
                <p>Hi Sandeep</p>
            </div>
        <div class="footer">
            <h3>copyright @2019</h3>
        </div>
    </div>
</body>
<style>
    .main {
        margin: 0px;
        padding: 0px;
    }

    .title,
    .footer {
        background-color: blueviolet;
        color: #ffffff;
        text-align: center;
        margin: 0%;
        
    }
    /*
*
* ==========================================
* CUSTOM UTIL CLASSES
* ==========================================
*
*/

.btn-circle {
  width: 45px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  padding: 0;
  border-radius: 50%;
}

.btn-circle i {
  position: relative;
  top: -1px;
}

.btn-circle-sm {
  width: 35px;
  height: 35px;
  line-height: 35px;
  font-size: 0.9rem;
}

.btn-circle-lg {
  width: 55px;
  height: 55px;
  line-height: 55px;
  font-size: 1.1rem;
}

.btn-circle-xl {
  width: 70px;
  height: 70px;
  line-height: 70px;
  font-size: 1.3rem;
}

/*
*
* ==========================================
* FOR DEMO PURPOSES
* ==========================================
*
*/

body {
  background: #f8f8fd;
  color: #514B64;
  min-height: 100vh;
}


    .navbar {
        background: chocolate;
        color: cornsilk;
    }

    .navbar ul {
        display: flex;
        flex-direction: row;
        list-style-type: none;
    }
#sand{
    display: inline-block;
    
}

    .navbar ul li {
        flex: 1;
        align-self: center;
    }

</style>

</html>
